<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MhW-bc-WF5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--汇率转换主界面-->
        <scene sceneID="7ck-hR-IL9">
            <objects>
                <viewController storyboardIdentifier="mainStoryboard" id="Udx-RI-zoq" userLabel="汇率转换主界面" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lmL-j2-3Pu"/>
                        <viewControllerLayoutGuide type="bottom" id="cx6-g6-dTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJC-0F-QhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-R7-XId" userLabel="SourceCurrencyView">
                                <rect key="frame" x="0.0" y="64" width="375" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f15-Dq-nsZ">
                                        <rect key="frame" x="8" y="8" width="99" height="58"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-1G-foL">
                                        <rect key="frame" x="109" y="8" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="货币单位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-ul-laS">
                                        <rect key="frame" x="109" y="42" width="125" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="            请输入金额" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-Mf-7CP">
                                        <rect key="frame" x="177" y="8" width="190" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="sourceChanged:" destination="Udx-RI-zoq" eventType="editingChanged" id="UsF-cb-8cq"/>
                                            <outlet property="delegate" destination="Udx-RI-zoq" id="lcV-k8-Xa4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhZ-Uh-ONQ">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最后更新时间：2016年3月14日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-et-1rK" userLabel="Last Updated Label">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42983324379999999" green="1" blue="0.27797849400000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0z-cd-er8">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <connections>
                                    <segue destination="IT7-qa-t90" kind="embed" id="2mw-vy-A8J"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="汇率转换" id="hZZ-uC-b7e" userLabel="汇率转换"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="baseView" destination="eVq-R7-XId" id="lCc-QB-OkN"/>
                        <outlet property="lastUpdateTime" destination="Y14-et-1rK" id="88u-Wu-2dO"/>
                        <outlet property="sourceCurrencyFlag" destination="f15-Dq-nsZ" id="oVR-yY-w24"/>
                        <outlet property="sourceCurrencyInputField" destination="EEM-Mf-7CP" id="Lg1-If-gO1"/>
                        <outlet property="sourceCurrencyName" destination="Yz3-1G-foL" id="MkS-77-G1P"/>
                        <outlet property="sourceCurrencyUnit" destination="0gz-ul-laS" id="BMS-JR-PJq"/>
                        <outlet property="sourceCurrencyView" destination="eVq-R7-XId" id="cbc-mQ-F0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRa-ns-lKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.5" y="211.5"/>
        </scene>
        <!--设置-->
        <scene sceneID="aHD-cC-L4R">
            <objects>
                <viewController id="o5U-eR-5rO" userLabel="设置" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8NN-Zs-aa3"/>
                        <viewControllerLayoutGuide type="bottom" id="mtK-14-fSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjv-Db-tEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n1W-Cq-Mcw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="设置" id="BCs-E6-2ZL"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-yW-7XZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0t2-iX-oVv" customClass="SettingCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0t2-iX-oVv" id="RRH-gY-zkN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.50588235290000005" green="0.84705882349999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yI-pT-bxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.5" y="211.5"/>
        </scene>
        <!--Add Currency View Controller-->
        <scene sceneID="bfO-H9-356">
            <objects>
                <viewController storyboardIdentifier="AddCurrencyView" id="D6i-Zc-q01" customClass="AddCurrencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDX-Po-7IV"/>
                        <viewControllerLayoutGuide type="bottom" id="lgr-I1-5bB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a5-ea-SEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="请输入国家名称" translatesAutoresizingMaskIntoConstraints="NO" id="m0n-eu-kUr">
                                <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D6i-Zc-q01" id="71f-nc-ugc"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x89-8j-8dO">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="finished" width="67" id="Gge-ma-gDS">
                                        <connections>
                                            <action selector="finishedPressed:" destination="D6i-Zc-q01" id="rmp-0G-Xfk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s1n-8G-ErD">
                                <rect key="frame" x="-1" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="53" id="hFO-UC-WcC" customClass="AddCurrencyCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFO-UC-WcC" id="xRQ-dP-9rl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-Sw-5AM">
                                                    <rect key="frame" x="16" y="0.0" width="87" height="47"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ow-rJ-5tg">
                                                    <rect key="frame" x="125" y="0.0" width="152" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImage" destination="7aE-Sw-5AM" id="Fw7-px-ury"/>
                                            <outlet property="countryName" destination="1Ow-rJ-5tg" id="wbW-pL-vTJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D6i-Zc-q01" id="H5e-Sc-RCc"/>
                                    <outlet property="delegate" destination="D6i-Zc-q01" id="JlQ-gA-wLD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="添加货币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-Zm-pzd">
                                <rect key="frame" x="136" y="41" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addCurrencyTableView" destination="s1n-8G-ErD" id="Qph-EN-ghH"/>
                        <outlet property="searchBar" destination="m0n-eu-kUr" id="xJy-t3-E7X"/>
                        <outlet property="searchDisplayController" destination="Inu-su-Swn" id="55m-3x-5vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lad-6g-fes" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Inu-su-Swn">
                    <connections>
                        <outlet property="delegate" destination="D6i-Zc-q01" id="TmI-Sc-k2K"/>
                        <outlet property="searchBar" destination="m0n-eu-kUr" id="y52-WT-kld"/>
                        <outlet property="searchContentsController" destination="D6i-Zc-q01" id="eEw-cj-GuS"/>
                        <outlet property="searchResultsDataSource" destination="D6i-Zc-q01" id="fYn-im-KwE"/>
                        <outlet property="searchResultsDelegate" destination="D6i-Zc-q01" id="Sk7-z0-8E5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1434.5" y="211.5"/>
        </scene>
        <!--Convert View Controller-->
        <scene sceneID="BdH-in-eTb">
            <objects>
                <tableViewController id="IT7-qa-t90" customClass="ConvertViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkx-GQ-e6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="convertCell" rowHeight="85" id="Egm-O3-hrL" customClass="ConvertCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egm-O3-hrL" id="giA-zw-F6N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrR-Ml-zLY">
                                            <rect key="frame" x="8" y="11" width="96" height="64"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Z-Wi-RFV">
                                            <rect key="frame" x="112" y="11" width="92" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="货币单位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-xE-2BL">
                                            <rect key="frame" x="112" y="54" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-fP-Vat">
                                            <rect key="frame" x="217" y="11" width="150" height="39.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gza-t9-FrR">
                                            <rect key="frame" x="175" y="11" width="45" height="45"/>
                                            <state key="normal" title="Trend" image="trend3.png"/>
                                            <connections>
                                                <action selector="segueToTrend:" destination="Egm-O3-hrL" eventType="touchUpInside" id="1mL-HB-6a1"/>
                                                <action selector="segueToTrend:" destination="IT7-qa-t90" eventType="touchUpInside" id="BMu-7x-dvr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59363934279999997" green="1" blue="0.88787548270000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="countryImage" destination="xrR-Ml-zLY" id="UhL-az-xHE"/>
                                    <outlet property="countryName" destination="00Z-Wi-RFV" id="2ce-Zn-FPg"/>
                                    <outlet property="currencyUnit" destination="XUV-xE-2BL" id="n6H-RT-lP2"/>
                                    <outlet property="targetCurrency" destination="GSi-fP-Vat" id="95Z-5t-mBf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IT7-qa-t90" id="9w7-Uq-aFn"/>
                            <outlet property="delegate" destination="IT7-qa-t90" id="Uyn-aX-grs"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <containerView opaque="NO" contentMode="scaleToFill" id="Lwc-qz-Yfr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </containerView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dx-ei-3Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5" y="116.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="oy0-M0-v2l">
            <objects>
                <tableViewController id="nKx-od-wiv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Root View Controller" id="WW9-Ai-0rG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5S-lO-GQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCM-3Y-v8V">
            <objects>
                <navigationController id="oge-H6-fiq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pzp-7y-eJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nKx-od-wiv" kind="relationship" relationship="rootViewController" id="KG3-77-bL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcx-v8-7vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="1042"/>
        </scene>
        <!--Trend View Controller-->
        <scene sceneID="a7o-pz-MqE">
            <objects>
                <viewController storyboardIdentifier="Trend" id="Qmc-kK-2pi" customClass="TrendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MjW-A3-gj5"/>
                        <viewControllerLayoutGuide type="bottom" id="hQJ-I3-hnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIF-rx-anZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-mm-2tu">
                                <rect key="frame" x="0.0" y="197" width="375" height="422"/>
                                <color key="backgroundColor" red="0.50588235290000005" green="0.84705882349999995" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最高：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggj-n2-4UP">
                                <rect key="frame" x="20" y="623" width="53" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最低：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-9S-6CM">
                                <rect key="frame" x="133" y="631" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="当前：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-EG-n5f">
                                <rect key="frame" x="253" y="627" width="51" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-2R-RZC">
                                <rect key="frame" x="58" y="630" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baP-jJ-sFp">
                                <rect key="frame" x="169" y="631" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-Tc-t4m">
                                <rect key="frame" x="293" y="630" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-5L-rT3">
                                <rect key="frame" x="20" y="145" width="335" height="29"/>
                                <segments>
                                    <segment title="1天"/>
                                    <segment title="7天"/>
                                    <segment title="1月"/>
                                    <segment title="3月"/>
                                    <segment title="6月"/>
                                    <segment title="1年"/>
                                    <segment title="3年"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emY-5O-hVV">
                                <rect key="frame" x="20" y="28" width="28" height="28"/>
                                <state key="normal" title="取消" image="cancel.png"/>
                                <connections>
                                    <action selector="backToMain:" destination="Qmc-kK-2pi" eventType="touchUpInside" id="Itv-W4-7XC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="United-States-of-America.png" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-NO-px1">
                                <rect key="frame" x="89" y="81" width="70" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="China.png" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-bW-0xH">
                                <rect key="frame" x="215" y="81" width="70" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="refresh.png" translatesAutoresizingMaskIntoConstraints="NO" id="UAJ-Ln-Qz5">
                                <rect key="frame" x="167" y="84" width="40" height="40"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zle-2W-7Hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.5" y="1119.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maH-ZB-WhW">
            <objects>
                <navigationController id="MhW-bc-WF5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rac-Ga-CuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Udx-RI-zoq" kind="relationship" relationship="rootViewController" id="uAg-85-byb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmf-a2-aOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="211.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="China.png" width="70" height="47"/>
        <image name="United-States-of-America.png" width="70" height="47"/>
        <image name="cancel.png" width="626" height="626"/>
        <image name="refresh.png" width="448" height="512"/>
        <image name="trend3.png" width="512" height="512"/>
    </resources>
</document>
