<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MhW-bc-WF5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="4hM-Pj-28a">
            <objects>
                <tableViewController id="bA7-aj-aYn" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Ua-40-d9z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="t3A-FX-OHx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="设置" id="K76-eN-CCw">
                                    <barButtonItem key="leftBarButtonItem" title="返回" id="N58-H1-Xvf">
                                        <connections>
                                            <segue destination="IT7-qa-t90" kind="show" id="CcP-tG-q1a"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xSM-wa-2nq">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xSM-wa-2nq" id="CfM-S6-ffq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bA7-aj-aYn" id="hdr-0A-Gqk"/>
                            <outlet property="delegate" destination="bA7-aj-aYn" id="k5m-mR-s2d"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2B-vi-auo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="1103.5"/>
        </scene>
        <!--汇率转换-->
        <scene sceneID="BdH-in-eTb">
            <objects>
                <tableViewController id="IT7-qa-t90" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkx-GQ-e6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="convertCell" rowHeight="68" id="Egm-O3-hrL" customClass="ConvertCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Egm-O3-hrL" id="giA-zw-F6N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f15-Dq-nsZ">
                                            <rect key="frame" x="0.0" y="-7" width="98" height="74"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz3-1G-foL">
                                            <rect key="frame" x="106" y="0.0" width="91" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="            请输入金额" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EEM-Mf-7CP">
                                            <rect key="frame" x="151" y="0.0" width="224" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            <connections>
                                                <action selector="inputEditingChanged:" destination="IT7-qa-t90" eventType="editingChanged" id="aC8-0U-CDA"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="货币单位" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-ul-laS">
                                            <rect key="frame" x="270" y="46" width="97" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="countryImage" destination="f15-Dq-nsZ" id="tyX-Rz-wcw"/>
                                    <outlet property="countryName" destination="Yz3-1G-foL" id="JRW-IV-o1g"/>
                                    <outlet property="currencyUnit" destination="0gz-ul-laS" id="7eL-gY-Dsc"/>
                                    <outlet property="inputNumField" destination="EEM-Mf-7CP" id="Mh8-us-bFl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IT7-qa-t90" id="9w7-Uq-aFn"/>
                            <outlet property="delegate" destination="IT7-qa-t90" id="Uyn-aX-grs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="汇率转换" id="osh-LG-Gj4">
                        <barButtonItem key="leftBarButtonItem" title="设置" id="UqN-x7-IXl">
                            <connections>
                                <segue destination="bA7-aj-aYn" kind="show" id="VPI-cT-zLz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="编辑" id="zby-BB-YXj">
                            <connections>
                                <action selector="editMode:" destination="IT7-qa-t90" id="bmP-xS-JDc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dx-ei-3Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.5" y="233.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maH-ZB-WhW">
            <objects>
                <navigationController id="MhW-bc-WF5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rac-Ga-CuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IT7-qa-t90" kind="relationship" relationship="rootViewController" id="Ps9-hm-zok"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmf-a2-aOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="203.5"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="moP-Sz-vq8">
            <objects>
                <viewControllerPlaceholder id="JPs-k7-TZ2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uI-it-WSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CcP-tG-q1a"/>
    </inferredMetricsTieBreakers>
</document>
